const data = {
  value: [
    // {
    //   objectType: 'summary',
    //   listingGuid: 'some guid here bruh',
    //   numberOfSales: 15,
    //   numberOfListings: 5,
    //   numberOfUsers: 2,
    //   createdOn: '2020-04-09T16:07:03.1012155+00:00',
    // },
    {
      objectType: 'listing',
      listingGuid: 'b0c2ef18-dca0-479d-9643-da1e9cfa9247',
      agentGuid: '7c58ab41-02d0-4dc5-b9f7-016fb38b5f86',
      createdByGuid: '112175c8-e3f7-4018-aff3-e23d22f39398',
      coListingAgentGuid: null,
      referringAgentGuid: null,
      mlsNumber: '',
      status: 'Expired',
      modifiedOn: '2020-03-03T08:33:58.847',
      officeId: null,
      officeGuid: null,
      checklistType: 'Resale',
      type: 'Resale',
      listingDate: '2020-03-03T00:00:00',
      source: null,
      otherSource: null,
      fileId: '',
      commission: {
        listingCommissionPercent: 3,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        salesCommissionAmount: null,
        commissionBreakdown: null,
        referralAmount: null,
        referralAmountPercent: null,
        transCoordinatorFee: 0.0,
        officeGrossCommission: 0.0,
      },
      expirationDate: '2020-03-28T00:00:00',
      company: null,
      listingPrice: 368000.0,
      email: 'integ-JStasdfasdfdsfads1230@skyslope.com',
      property: {
        streetNumber: '1230',
        streetAddress: 'J St',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95814',
        yearBuilt: 2000,
        areasqft: '1800',
      },
      commercialLease: null,
      sellers: [
        {
          contactGuid: 'e5c3708a-a9ed-46f4-a34a-5d34f18df9e0',
          firstName: 'Ted',
          lastName: 'Pham',
          phoneNumber: '',
          email: '',
          company: '',
          alternatePhone: '',
          isTrustCompanyOrOtherEntity: false,
          streetNumber: '',
          streetName: '',
          zip: '',
          state: '',
          city: '',
          fax: '',
          notes: '',
        },
      ],
      homeWarranty: null,
      miscContact: null,
      stage: {
        id: 10372,
        name: 'CreateStage-RADH',
      },
      coAgentGuids: null,
      agent: {
        guid: '7c58ab41-02d0-4dc5-b9f7-016fb38b5f86',
        publicId: null,
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-03-03T08:30:49.33',
    },
    {
      objectType: 'listing',
      listingGuid: '33cf3ddb-9684-4954-88ab-b2676bdc1036',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      coListingAgentGuid: null,
      referringAgentGuid: null,
      mlsNumber: '',
      status: 'Expired',
      modifiedOn: '2020-03-10T11:39:55.92',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'Copper',
      type: 'Resale',
      listingDate: '2020-03-03T00:00:00',
      source: null,
      otherSource: null,
      fileId: '',
      commission: {
        listingCommissionPercent: 5.0,
        listingCommissionAmount: null,
        saleCommissionPercent: 5.0,
        salesCommissionAmount: null,
        commissionBreakdown: null,
        referralAmount: null,
        referralAmountPercent: null,
        transCoordinatorFee: 0.0,
        officeGrossCommission: 0.0,
      },
      expirationDate: '2020-04-03T00:00:00',
      company: null,
      listingPrice: 678685.0,
      email: 'integ-RamonaAve3463@skyslope.com',
      property: {
        streetNumber: '3463',
        streetAddress: 'Ramona Ave',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95826',
        yearBuilt: 0,
        areasqft: '',
      },
      commercialLease: null,
      sellers: [
        {
          contactGuid: '24b0bc77-b102-409a-8074-d17544fbad04',
          firstName: 'Clay',
          lastName: 'Han',
          phoneNumber: '(333) 333-3333',
          email: 'blah@blah.com',
          company: null,
          alternatePhone: '',
          isTrustCompanyOrOtherEntity: false,
          streetNumber: '',
          streetName: '',
          zip: '',
          state: '',
          city: '',
          fax: '',
          notes: '',
        },
      ],
      homeWarranty: null,
      miscContact: null,
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      coAgentGuids: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'Yes',
        conciergeProjectNumber: '123',
        serviceType: 'Basic Service Offering',
        comingSoon: 'No',
        listingId: '456',
      },
      createdOn: '2020-03-03T13:50:11.297',
    },
    {
      objectType: 'listing',
      listingGuid: '5c8a3878-8814-4c86-a283-3906de2c6de8',
      agentGuid: 'cbca6e8b-4b10-4028-8007-63908d123ea8',
      createdByGuid: '07cc8c41-54b6-4971-a84a-eee7b703f1fe',
      coListingAgentGuid: null,
      referringAgentGuid: null,
      mlsNumber: '',
      status: 'Expired',
      modifiedOn: '2020-03-03T14:39:59.283',
      officeId: 1458,
      officeGuid: '7b695093-171e-4ca0-be94-6dd9abb95e72',
      checklistType: 'Lease',
      type: 'Lease',
      listingDate: '2020-03-05T00:00:00',
      source: null,
      otherSource: null,
      fileId: '',
      commission: {
        listingCommissionPercent: 43.0,
        listingCommissionAmount: null,
        saleCommissionPercent: 33.0,
        salesCommissionAmount: null,
        commissionBreakdown: null,
        referralAmount: null,
        referralAmountPercent: null,
        transCoordinatorFee: null,
        officeGrossCommission: null,
      },
      expirationDate: '2020-03-17T00:00:00',
      company: null,
      listingPrice: 4242.0,
      email: 'integ-HSt2323@skyslope.com',
      property: {
        streetNumber: '2323',
        streetAddress: 'H St',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95816',
        yearBuilt: 5434,
        areasqft: '',
      },
      commercialLease: null,
      sellers: [
        {
          contactGuid: 'b3b1b156-d410-44a8-9ded-f58e59501aae',
          firstName: 'Dinh',
          lastName: 'Ho',
          phoneNumber: '(333) 333-3333',
          email: 'sdfd@gmail.com',
          company: null,
          alternatePhone: '',
          isTrustCompanyOrOtherEntity: false,
          streetNumber: '',
          streetName: '',
          zip: '',
          state: '',
          city: '',
          fax: '',
          notes: '',
        },
      ],
      homeWarranty: null,
      miscContact: null,
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      coAgentGuids: null,
      agent: {
        guid: 'cbca6e8b-4b10-4028-8007-63908d123ea8',
        publicId: null,
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-03-03T14:39:59.283',
    },
    {
      objectType: 'sale',
      saleGuid: 'baeeb97d-71a1-4b23-9e1f-d408e0de98bb',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '45645645646',
      escrowNumber: '',
      statusId: 59,
      status: 'Expired',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'copperfield',
      escrowClosingDate: '2020-04-04T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-03-03T00:00:00',
      modifiedOn: '2020-03-10T11:39:55.95',
      source: null,
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 0.0,
      isOfficeLead: false,
      coBrokerCompany: '',
      email: 'integ-BegoniaLn76543@skyslope.com',
      property: {
        streetNumber: '76543',
        streetAddress: 'Begonia Ln',
        unit: '',
        direction: null,
        city: 'Palm Desert',
        county: 'Riverside County',
        state: 'CA',
        zip: '92211',
        yearBuilt: 0,
      },
      commission: {
        transactionCoordinatorName: null,
        transactionCoordinatorFee: 0.0,
        dateOfCheck: null,
        datePostedToLogBook: null,
        listingCommissionPercent: null,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        saleCommissionAmount: null,
        otherDeductions: 0.0,
        personalDeal: false,
        commissionBreakdownDetails: '',
        officeGrossCommissionOnSale: 0.0,
      },
      sellers: [],
      buyers: [
        {
          contactGuid: 'cab506e4-c54a-4ae8-bba1-7567c6bf5296',
          firstName: 'asdfsa',
          lastName: 'dfasdfa',
          phoneNumber: '444-444-4444',
          email: 'asfdasdf@gmail.com',
          company: null,
          alternatePhone: '',
          streetNumber: '',
          streetName: '',
          zip: '',
          city: '',
          state: '',
          fax: '',
          notes: '',
          isTrustCompanyOrOtherEntity: false,
        },
      ],
      titleContact: {
        contactGuid: '17f2bc54-dfd7-4541-bccf-46ea7a689fae',
        firstName: '',
        lastName: '',
        phoneNumber: '',
        alternatePhone: '',
        email: '',
        company: '',
        streetNumber: '',
        streetName: '',
        zip: '',
        city: '',
        state: '',
        fax: '',
        notes: '',
      },
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: {
        type: {
          id: 402,
          name: 'No Referral',
        },
        agentGuid: null,
        brokerageName: null,
        amount: null,
        percent: null,
      },
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-03T15:38:08.143',
    },
    {
      objectType: 'listing',
      listingGuid: '392f6fcb-59b4-4bc3-9b71-d14051eb9159',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      coListingAgentGuid: null,
      referringAgentGuid: null,
      mlsNumber: '',
      status: 'Expired',
      modifiedOn: '2020-03-10T11:39:55.92',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'New',
      type: 'New',
      listingDate: '2020-03-04T00:00:00',
      source: null,
      otherSource: null,
      fileId: '',
      commission: {
        listingCommissionPercent: 34.0,
        listingCommissionAmount: null,
        saleCommissionPercent: 34.0,
        salesCommissionAmount: null,
        commissionBreakdown: null,
        referralAmount: null,
        referralAmountPercent: null,
        transCoordinatorFee: 0.0,
        officeGrossCommission: 0.0,
      },
      expirationDate: '2020-04-04T00:00:00',
      company: null,
      listingPrice: 12342345.0,
      email: 'integ-IzildaCt9876@skyslope.com',
      property: {
        streetNumber: '9876',
        streetAddress: 'Izilda Ct',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95829',
        yearBuilt: 1111,
        areasqft: '',
      },
      commercialLease: null,
      sellers: [
        {
          contactGuid: '81ab0a91-8b20-4d94-b35b-6e4523d79433',
          firstName: 'HomeWarranty',
          lastName: 'Agent',
          phoneNumber: '(222) 222-2222',
          email: 'homewarrantyagent@skyslope.com',
          company: null,
          alternatePhone: '',
          isTrustCompanyOrOtherEntity: false,
          streetNumber: '',
          streetName: '',
          zip: '',
          state: '',
          city: '',
          fax: '',
          notes: '',
        },
      ],
      homeWarranty: null,
      miscContact: null,
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      coAgentGuids: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Full Service Offering',
        comingSoon: 'No',
      },
      createdOn: '2020-03-04T08:57:41.763',
    },
    {
      objectType: 'sale',
      saleGuid: '3fdedfc9-3cff-40f5-9cd0-2e03246a77ca',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '123515155154',
      escrowNumber: '',
      statusId: 59,
      status: 'Expired',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'Auto Assign Sale',
      escrowClosingDate: '2020-03-28T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-03-04T00:00:00',
      modifiedOn: '2020-03-10T11:39:55.95',
      source: null,
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 0.0,
      isOfficeLead: false,
      coBrokerCompany: '',
      email: 'integ-SampsonBlvd5678@skyslope.com',
      property: {
        streetNumber: '5678',
        streetAddress: 'Sampson Blvd',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95824',
        yearBuilt: 0,
      },
      commission: {
        transactionCoordinatorName: null,
        transactionCoordinatorFee: 0.0,
        dateOfCheck: null,
        datePostedToLogBook: null,
        listingCommissionPercent: null,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        saleCommissionAmount: null,
        otherDeductions: 0.0,
        personalDeal: false,
        commissionBreakdownDetails: '',
        officeGrossCommissionOnSale: 0.0,
      },
      sellers: [],
      buyers: [
        {
          contactGuid: 'e9c1fa77-c116-4a90-b084-d581c1a26a8a',
          firstName: 'asdfasdf',
          lastName: 'asdfsadf',
          phoneNumber: '333-333-3333',
          email: 'adsfasdf@yahoo.com',
          company: null,
          alternatePhone: '',
          streetNumber: '',
          streetName: '',
          zip: '',
          city: '',
          state: '',
          fax: '',
          notes: '',
          isTrustCompanyOrOtherEntity: false,
        },
      ],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: {
        type: {
          id: 402,
          name: 'No Referral',
        },
        agentGuid: null,
        brokerageName: null,
        amount: null,
        percent: null,
      },
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-04T08:58:20.203',
    },
    {
      objectType: 'sale',
      saleGuid: '907b7c59-6ddf-4351-b1d5-60c1fd1342ac',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '45645645646',
      escrowNumber: '',
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'Auto Assign Sale',
      escrowClosingDate: '2020-03-28T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-02-26T00:00:00',
      modifiedOn: '2020-03-10T11:39:55.95',
      source: null,
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 0.0,
      isOfficeLead: false,
      coBrokerCompany: null,
      email: 'integ-PocketRd76541@skyslope.com',
      property: {
        streetNumber: '7654',
        streetAddress: 'Pocket Rd',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95831',
        yearBuilt: null,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-04T09:24:41.15',
    },
    {
      objectType: 'sale',
      saleGuid: '589ac5e9-dfc4-48c9-987a-43ba9acfbcbc',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '1234567890',
      escrowNumber: '',
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'Traditional Sale',
      escrowClosingDate: '2020-01-05T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-01-01T00:00:00',
      modifiedOn: '2020-03-10T11:39:55.95',
      source: null,
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 0.0,
      isOfficeLead: false,
      coBrokerCompany: null,
      email: 'integ-Ave9991@skyslope.com',
      property: {
        streetNumber: '999',
        streetAddress: 'Ave',
        unit: '',
        direction: 'N',
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95838',
        yearBuilt: null,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: [
        'ec4a51b4-7fe8-4321-ace1-51ba206d4e98',
        '0b10f5cd-30e5-43a4-972b-cc90706f0ac9',
      ],
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
        {
          agentGuid: '0b10f5cd-30e5-43a4-972b-cc90706f0ac9',
          amount: null,
          percentage: null,
        },
        {
          agentGuid: 'ec4a51b4-7fe8-4321-ace1-51ba206d4e98',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: [
        {
          guid: 'ec4a51b4-7fe8-4321-ace1-51ba206d4e98',
          publicId: '',
        },
        {
          guid: '0b10f5cd-30e5-43a4-972b-cc90706f0ac9',
          publicId: 'ted123test',
        },
      ],
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-10T11:24:19.47',
    },
    {
      objectType: 'sale',
      saleGuid: '9d16a09c-4ea2-46a6-88a3-0d31b49f1115',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: '07cc8c41-54b6-4971-a84a-eee7b703f1fe',
      mlsNumber: '0',
      escrowNumber: null,
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'HUD Sale',
      escrowClosingDate: '2019-01-31T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2019-01-01T00:00:00',
      modifiedOn: '2020-03-10T12:15:27.507',
      source: 'Sign',
      otherSource: 'other',
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 3000000.0,
      isOfficeLead: true,
      coBrokerCompany: null,
      email: 'integ-K825a11@skyslope.com',
      property: {
        streetNumber: '825a',
        streetAddress: 'K',
        unit: 'E',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento',
        state: 'CA',
        zip: '95811',
        yearBuilt: 2010,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-03-10T12:15:27.507',
    },
    {
      objectType: 'listing',
      listingGuid: '77b07cdc-3e7b-49e2-878a-29f7c07d755b',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: '07cc8c41-54b6-4971-a84a-eee7b703f1fe',
      coListingAgentGuid: null,
      referringAgentGuid: null,
      mlsNumber: '1',
      status: 'Active',
      modifiedOn: '2020-03-11T13:40:51.85',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'Lease',
      type: 'Lease',
      listingDate: '2019-08-15T00:00:00',
      source: 'Advertisement',
      otherSource: 'none',
      fileId: '123',
      commission: {
        listingCommissionPercent: null,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        salesCommissionAmount: null,
        commissionBreakdown: null,
        referralAmount: null,
        referralAmountPercent: null,
        transCoordinatorFee: 0.0,
        officeGrossCommission: 0.0,
      },
      expirationDate: '2020-08-15T00:00:00',
      company: null,
      listingPrice: 250000.0,
      email: 'integ-K123224@skyslope.com',
      property: {
        streetNumber: '123',
        streetAddress: 'K',
        unit: 'a9',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento',
        state: 'CA',
        zip: '95811',
        yearBuilt: 2020,
        areasqft: '1000',
      },
      commercialLease: null,
      sellers: [
        {
          contactGuid: '81351b8f-1300-43e2-9188-adbf64e4b909',
          firstName: 'Dev',
          lastName: 'Broker',
          phoneNumber: '111-111-1111',
          email: '123devbroker@skyslope.com',
          company: 'test',
          alternatePhone: '',
          isTrustCompanyOrOtherEntity: false,
          streetNumber: '',
          streetName: '',
          zip: '',
          state: '',
          city: '',
          fax: '',
          notes: '',
        },
      ],
      homeWarranty: null,
      miscContact: null,
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      coAgentGuids: [
        '0b10f5cd-30e5-43a4-972b-cc90706f0ac9',
        'e4a07635-f448-4459-8b54-669faff26730',
      ],
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: [
        {
          guid: '0b10f5cd-30e5-43a4-972b-cc90706f0ac9',
          publicId: 'ted123test',
        },
        {
          guid: 'e4a07635-f448-4459-8b54-669faff26730',
          publicId: 'testytest123',
        },
      ],
      customFields: {
        isConcierge: 'No',
        serviceType: 'Basic Service Offering',
        comingSoon: 'Yes',
      },
      createdOn: '2020-03-10T12:16:40.303',
    },
    {
      objectType: 'sale',
      saleGuid: '1d7c7289-50e5-4c4b-9cdb-63ccd25397fc',
      agentGuid: 'e4a07635-f448-4459-8b54-669faff26730',
      createdByGuid: '07cc8c41-54b6-4971-a84a-eee7b703f1fe',
      mlsNumber: '1234567890',
      escrowNumber: '',
      statusId: 59,
      status: 'Expired',
      officeId: 1461,
      officeGuid: '6497dd24-8025-486c-9feb-9b8eff63c004',
      checklistType: 'Traditional Sale',
      escrowClosingDate: '2020-03-17T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-03-01T00:00:00',
      modifiedOn: '2020-04-03T16:46:53.963',
      source: null,
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 0.0,
      isOfficeLead: false,
      coBrokerCompany: '',
      email: 'integ-Ave9993@skyslope.com',
      property: {
        streetNumber: '999',
        streetAddress: 'Ave',
        unit: '',
        direction: 'N',
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95838',
        yearBuilt: null,
      },
      commission: {
        transactionCoordinatorName: null,
        transactionCoordinatorFee: 0.0,
        dateOfCheck: null,
        datePostedToLogBook: null,
        listingCommissionPercent: null,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        saleCommissionAmount: null,
        otherDeductions: 0.0,
        personalDeal: false,
        commissionBreakdownDetails: '',
        officeGrossCommissionOnSale: 0.0,
      },
      sellers: [],
      buyers: [
        {
          contactGuid: 'eb02a574-d126-4c75-9106-8870a28e6aae',
          firstName: 'lkj',
          lastName: 'lk',
          phoneNumber: '879-879-7979',
          email: 'lkj@hfg.ci',
          company: null,
          alternatePhone: '',
          streetNumber: '',
          streetName: '',
          zip: '',
          city: '',
          state: '',
          fax: '',
          notes: '',
          isTrustCompanyOrOtherEntity: false,
        },
      ],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: {
        contactGuid: '82487292-f88e-4ef5-b5aa-c529739e08d4',
        firstName: 'lkjlk',
        lastName: 'jkh',
        phoneNumber: '',
        alternatePhone: '',
        email: '',
        company: 'kn',
        streetNumber: '',
        streetName: '',
        zip: '',
        city: '',
        state: '',
        fax: '',
        notes: '',
        isCashDeal: false,
        loanTypeId: 75,
        loanType: 'Home Loan',
      },
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'e4a07635-f448-4459-8b54-669faff26730',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: {
        type: {
          id: 404,
          name: 'Internal',
        },
        agentGuid: 'dd50f5d0-ae70-4488-a871-8e711e85763d',
        brokerageName: null,
        amount: null,
        percent: null,
      },
      agent: {
        guid: 'e4a07635-f448-4459-8b54-669faff26730',
        publicId: 'testytest123',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-16T10:28:38.83',
    },
    {
      objectType: 'sale',
      saleGuid: '1dd20326-149d-4a7b-96e3-9009d81335dd',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '0',
      escrowNumber: null,
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'HUD Sale',
      escrowClosingDate: '2019-01-31T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2019-01-01T00:00:00',
      modifiedOn: '2020-03-30T11:12:20',
      source: 'Sign',
      otherSource: 'other',
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 3000000.0,
      isOfficeLead: true,
      coBrokerCompany: null,
      email: 'integ-K825b4@skyslope.com',
      property: {
        streetNumber: '825b',
        streetAddress: 'K',
        unit: 'E',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento',
        state: 'CA',
        zip: '95811',
        yearBuilt: 2010,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-03-30T11:12:20',
    },
    {
      objectType: 'sale',
      saleGuid: 'c2359209-3bd3-4c43-a22f-ac5e7472871b',
      agentGuid: 'b87085d4-60f4-47e6-b881-b715190d8715',
      createdByGuid: '07cc8c41-54b6-4971-a84a-eee7b703f1fe',
      mlsNumber: '1111111',
      escrowNumber: '',
      statusId: 59,
      status: 'Expired',
      officeId: 1423,
      officeGuid: '3b4c233a-108f-4b62-9bf8-6ff67fa5aab0',
      checklistType: 'test',
      escrowClosingDate: '2020-04-03T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2020-03-30T00:00:00',
      modifiedOn: '2020-03-30T12:03:50.097',
      source: 'Personal Referral',
      otherSource: null,
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 250000.0,
      isOfficeLead: false,
      coBrokerCompany: '',
      email: 'integ-RiverParkDr1451@skyslope.com',
      property: {
        streetNumber: '1451',
        streetAddress: 'River Park Dr',
        unit: '',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento County',
        state: 'CA',
        zip: '95815',
        yearBuilt: null,
      },
      commission: {
        transactionCoordinatorName: null,
        transactionCoordinatorFee: 0.0,
        dateOfCheck: null,
        datePostedToLogBook: null,
        listingCommissionPercent: null,
        listingCommissionAmount: null,
        saleCommissionPercent: null,
        saleCommissionAmount: null,
        otherDeductions: 0.0,
        personalDeal: false,
        commissionBreakdownDetails: '',
        officeGrossCommissionOnSale: 0.0,
      },
      sellers: [
        {
          contactGuid: 'b48af5e8-e81e-4c93-85e3-cd4f05e6eed6',
          firstName: 'sammy',
          lastName: 'seller',
          phoneNumber: '',
          email: '',
          company: '',
          alternatePhone: '',
          streetNumber: '',
          streetName: '',
          zip: '',
          city: '',
          state: '',
          fax: '',
          notes: '',
          isTrustCompanyOrOtherEntity: false,
        },
      ],
      buyers: [
        {
          contactGuid: 'f2b2a772-dc4a-41fc-a145-7de3179f3091',
          firstName: 'billy',
          lastName: 'buyer',
          phoneNumber: '111-111-1111',
          email: 'test@skyslope.com',
          company: null,
          alternatePhone: '',
          streetNumber: '',
          streetName: '',
          zip: '',
          city: '',
          state: '',
          fax: '',
          notes: '',
          isTrustCompanyOrOtherEntity: false,
        },
      ],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: {
        contactGuid: 'aa8e490a-e75c-4757-92d7-796ff2114b33',
        firstName: 'larry',
        lastName: 'loanme',
        phoneNumber: '',
        alternatePhone: '',
        email: '',
        company: 'my loans',
        streetNumber: '',
        streetName: '',
        zip: '',
        city: '',
        state: '',
        fax: '',
        notes: '',
        isCashDeal: false,
        loanTypeId: 75,
        loanType: 'Home Loan',
      },
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'b87085d4-60f4-47e6-b881-b715190d8715',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: {
        type: {
          id: 402,
          name: 'No Referral',
        },
        agentGuid: null,
        brokerageName: null,
        amount: null,
        percent: null,
      },
      agent: {
        guid: 'b87085d4-60f4-47e6-b881-b715190d8715',
        publicId: '',
      },
      coAgents: null,
      customFields: {
        isConcierge: 'No',
        serviceType: 'Compliance Only',
      },
      createdOn: '2020-03-30T11:51:40.073',
    },
    {
      objectType: 'sale',
      saleGuid: '97a8a024-6706-4378-9dc7-a98230892ae6',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '0',
      escrowNumber: null,
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'HUD Sale',
      escrowClosingDate: '2019-01-31T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2019-01-01T00:00:00',
      modifiedOn: '2020-03-30T15:10:21.563',
      source: 'Sign',
      otherSource: 'other',
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 3000000.0,
      isOfficeLead: true,
      coBrokerCompany: null,
      email: 'integ-K825b5@skyslope.com',
      property: {
        streetNumber: '825b',
        streetAddress: 'K',
        unit: 'F',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento',
        state: 'CA',
        zip: '95811',
        yearBuilt: 2010,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-03-30T15:10:21.563',
    },
    {
      objectType: 'sale',
      saleGuid: 'c54e0f50-c325-4594-9da1-b08ac247972b',
      agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      createdByGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
      mlsNumber: '0',
      escrowNumber: null,
      statusId: 59,
      status: 'Incomplete',
      officeId: 1579,
      officeGuid: '037022df-efe7-415c-a7e5-b4f72a9a4306',
      checklistType: 'HUD Sale',
      escrowClosingDate: '2019-01-31T00:00:00',
      actualClosingDate: null,
      contractAcceptanceDate: '2019-01-01T00:00:00',
      modifiedOn: '2020-04-08T18:23:57.463',
      source: 'Sign',
      otherSource: 'other',
      dealType: 'Purchase / Tenant',
      listingPrice: 0.0,
      salePrice: 3000000.0,
      isOfficeLead: true,
      coBrokerCompany: null,
      email: 'integ-K825b6@skyslope.com',
      property: {
        streetNumber: '825b',
        streetAddress: 'K',
        unit: 'G',
        direction: null,
        city: 'Sacramento',
        county: 'Sacramento',
        state: 'CA',
        zip: '95811',
        yearBuilt: 2010,
      },
      commission: null,
      sellers: [],
      buyers: [],
      titleContact: null,
      escrowContact: null,
      attorneyContact: [],
      lenderContact: null,
      otherSideAgentContact: null,
      homeWarrantyContact: null,
      miscContact: null,
      commercialLease: null,
      commissionBreakdowns: [],
      coAgentGuids: null,
      commissionSplits: [
        {
          agentGuid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
          amount: null,
          percentage: null,
        },
      ],
      stage: {
        id: 6853,
        name: 'aaaaa really really long staaaaaage nameeeeeeeeee',
      },
      commissionReferral: null,
      agent: {
        guid: 'f046c48e-ede1-4ba0-92a7-18b75acfcbc6',
        publicId: 'ted123',
      },
      coAgents: null,
      customFields: null,
      createdOn: '2020-04-08T18:23:57.463',
    },
  ],
  links: [],
};

export default data;
